# jolt

./: pom.xml
jolt-learning/: README.md  pom.xml
jolt-learning/src/test/java/cn/maiaimei/example/: ArrayJoltTest.java  BaseTest.java  CompositeSampleJoltTest.java  ModifierJoltTest.java  ModifyDefaultBetaJoltTest.java  OperationJoltTest.java  ShiftJoltTest.java  WildcardsJoltTest.java
jolt-learning/src/test/java/cn/maiaimei/example/operations/: ShiftTest.java
jolt-learning/src/test/resources/array/: nested-array.json
jolt-learning/src/test/resources/modifier/: format-date.json  isNull2.json  notNull.json
jolt-learning/src/test/resources/modify-default-beta/: array-01.json  array-02.json  array-03.json  object-02.json
jolt-learning/src/test/resources/operation/: shift_object2array.json  shift_simple_object.json
jolt-learning/src/test/resources/operations/: default.json
jolt-learning/src/test/resources/operations/shift/: flat_json.json
jolt-learning/src/test/resources/wildcards/: asterisk_dollar.json  dollar_ampersand.json  dollar_at_02.json  dollar_at_03.json
jolt-samples/: README.md  pom.xml
jolt-samples/src/test/java/cn/maiaimei/example/: AbstractJoltTest.java  AbstractTest.java  ArrayJoltTest.java  ArrayTest.java  ModifierTest.java  ModifyDefaultBetaJoltTest.java  ModifyDefaultBetaTest.java  OperationJoltTest.java  OperationTest.java  WildcardsJoltTest.java  WildcardsTest.java
jolt-samples/src/test/resources/: sample.json
jolt-samples/src/test/resources/array/: anonymous-array.json  declaredOutputArray.json  simple-array.json
jolt-samples/src/test/resources/composite-sample/: object2list-01.json
jolt-samples/src/test/resources/modifier/: isNull.json  isPresent.json  leftPad.json  split.json
jolt-samples/src/test/resources/modify-default-beta/: array-04.json  object-01.json  object-03.json
jolt-samples/src/test/resources/operation/: default.json  modify-default-beta.json  modify-define-beta.json  modify-overwrite-beta.json  remove.json  shift.json  sort.json
jolt-samples/src/test/resources/wildcards/: 2.json  3.json  4.json  asterisk-ampersand.json  asterisk-ampersand_02.json  asterisk-fuzzy-matching.json  at.json  dollar.json  dollar_at.json  dollar_at_04.json  hash.json
my-test/: README.md  pom.xml
my-test/src/test/java/cn/maiaimei/example/: JoltTest.java
my-test/src/test/resources/: input-02.json  input-03.json  input-04.json  input-05.json  spec-01.json  spec-02.json  spec-03.json  spec-04.json  spec-05.json  spec-06.json  spec-07.json
